<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styleFinal.css">
  <title></title>
</head>

<body>
  <header class="flex_wrap_center_center">
    <nav class="header-nav">
      <ul class="header-nav-ul flex_wrap_center_center">
        <li class="header-nav-ul-li"><a href="">Home</a></li>
        <li class="header-nav-ul-li"><a href="">Portofolio</a></li>
        <li class="header-nav-ul-li"><a href="">About Us</a></li>
        <li class="header-nav-ul-li"><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro flex_wrap_center_center">
      <div class="intro-box">
        <h1>Our Strong Organisation</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a class="button" href="">Contact us</a>
      </div>
      <a href="#"><img src="img/img.png" alt=""></a>
    </section>
    <section class="service">

    </section>
    <section class="products"></section>
    <section class="team"></section>
    <section class="tricks"></section>
    <section class="contact"></section>
  </main>



  <footer>
    <div class="footer-container">
      <p>&copy Copyright @Junaed etc.</p>
      <div class="social">
        <a href="#"><img class="invert" src="img-social/g.svg" width="32px" height="32px" alt=""></a>
        <a href="#"><img class="invert" src="img-social/t.svg" width="32px" height="32px" alt=""></a>
        <a href="#"><img class="invert" src="img-social/l.svg" width="32px" height="32px" alt=""></a>
        <a href="#"><img class="invert" src="img-social/f.svg" width="32px" height="32px" alt=""></a>
      </div>
    </div>
  </footer>
</body>

</html>
